body {
    font-family: Arial, sans-serif;
    background-image: url('images/img1.jpg');
    background-size: cover;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4); /* Shadow effect */
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* For screens with a width of 400px or larger: */
@media only screen and (min-width: 900px) {
    body { 
        background-image: url('images/img5.jpg');
    }
}


/* Container for the content */
.container {
/*    background-color: burlywood;*/
    background-image: url('images/img4.jpg');
    padding: 20px;
    border-radius: 80px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    max-width: 400px;
    width: 100%;

/*    filter: blur(1px);*/

}


/* Styling for the header */
h1 {
    text-align: center;
    color: #4d3c3c;
    margin-bottom: 20px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-decoration: overline underline  rgb(78, 77, 77) wavy 1px;


}

/* Styling for the dropdown filter */
label,
select {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    text-shadow: 0 0 3px #787b80;
    font-family:cursive;

}

/* Styling for the list */
ul {
    list-style-type: none;
    padding: 0;
}


.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 0.1fr);
    gap: 10px;
    list-style: none;
    padding: 0;
} 
li {
    padding: 10px;
    border-bottom: 1px solid #eee;
}

/* Styling for the total price */
p {
    font-weight: bold;
    text-align: center;
}
hr{
    height: 3px;
    background-color: #333;
}
footer{
    font-size: 1em;
    font-style: italic;
}
